spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=system-app-group
spring.kafka.embedded.enabled=true
spring.kafka.embedded.brokers=localhost:9092
spring.kafka.embedded.zookeeper=localhost:2181