spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=C##cr_pilot
spring.datasource.password=ifcspassword
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=application-group
spring.kafka.embedded.enabled=true
spring.kafka.embedded.brokers=localhost:9092
spring.kafka.embedded.zookeeper=localhost:2181